REACT_APP_APIKEY=AIzaSyA0knLmBNfyqb1As6xViSUUfhjZfgmk_FY
REACT_APP_AUTHDOMAIN=react-app012-ffcfd.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app012-ffcfd-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=react-app012-ffcfd
REACT_APP_STORAGEBUCKET=react-app012-ffcfd.appspot.com
REACT_APP_MESSAGINGSENDERID=700031891485
REACT_APP_APPID=1:700031891485:web:bf831b64fc2f554c066ef4
REACT_APP_MEASUREMENTID=G-QN8Y7DLTEC